<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh vá </title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img
            src="https://pastaxi-manager.onepas.vn/content/uploads/articles/cach-lam-banh-gia-Go-Cong/cach-lam-banh-gia-go-cong-1.jpg">
        <h1> Cách chế biến món "Bánh vá" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://pastaxi-manager.onepas.vn/content/uploads/articles/cach-lam-banh-gia-Go-Cong/cach-lam-banh-gia-go-cong-9.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Bánh vá là một món truyền thống của người Việt Nam, đặc biệt là phổ biến ở các vùng miền Nam, như miền Tây và miền Trung. Đây là một loại bánh tròn, mềm, có vị ngọt nhẹ, thường được làm từ bột gạo, đường, nước cốt dừa và một ít muối.

            Cách làm bánh vá khá đơn giản nhưng cần sự khéo léo và kiên nhẫn. Bột gạo được ngâm nước, xay nhuyễn, sau đó được ủ một khoảng thời gian để kết dính. Sau đó, bột được chia nhỏ và cán thành từng miếng tròn mỏng. Mỗi miếng bột sau đó được đặt lên một nồi hấp, sau đó phủ một lớp lá chuối hoặc lá dứa để bánh không bị dính.
            
            Sau khi hấp chín, bánh vá có màu trắng sữa, mềm mại và thơm mùi lá chuối. Bánh thường được ăn kèm với đậu phộng rang và nước cốt dừa để tạo ra hương vị đặc trưng và ngon miệng.
            
            Bánh vá không chỉ là một món tráng miệng ngon mà còn là một phần không thể thiếu trong các dịp lễ, hội, hay những buổi tiệc gia đình của người Việt Nam. Đặc biệt, trong mùa Tết truyền thống, bánh vá thường được làm và mua làm quà biếu để tặng bạn bè và người thân.






        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - Bột bắp: 1 bát ăn cơm<br>

            - Bột gạo: 4 bát ăn cơm<br>
            
            - Trứng gà: 4 quả<br>
            
            - Nước cốt dừa: 1 bát ăn cơm<br>
            
            - Gan heo: 300gr<br>
            
            - Tôm: 300gr (loại vừa)<br>
            
            - Thịt nạc dăm: 300gr<br>
            
            - Hành lá cắt nhuyễn: 3 thìa canh<br>
            
            - Giá sống: 300gr<br>
            
            - Đậu phộng: 100gr<br>
            
            - Đậu xanh: 100gr<br>
            
            - Tỏi băm nhuyễn: 2 thìa cafe<br>
            
            - Gia vị thông thường: muối, tiêu xay - Dầu ăn<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1</b></i><br>  
            - Trước tiên, để làm món bánh giá (cũng có người gọi là bánh vá) là cần có một cái vá hơi to một chút, sâu lòng để làm khuôn khi chiên bánh.<br>
            - Cho bột bắp, bột gạo chung, trứng gà trộn đều, sau đó từ từ cho nước cốt dừa vào, vừa cho vừa khuấy đều, khi thấy hỗn hợp sền sệt là được. Tiếp theo cho hành lá cắt nhuyễn và 1 thìa cafe muối vào trộn đều và để bột nghỉ khoảng 30 phút.<br>
            - Gan heo cắt miếng nhỏ vừa ăn, nêm vào đó 1 thìa cafe muối, 1/2 thìa cafe tiêu xay và 1 thìa cafe tỏi băm rồi trộn đều. Để 15 phút cho thấm gia vị.<br>
            - Khi gan heo đã thấm gia vị thì cho lên bếp xào nhanh tay với lửa lớn, khi thấy cạn hết nước và gan chín tái là được.<br>
            - Thịt nạc dăm băm nhuyễn, nêm vào 1 thìa cafe muối, ½ thìa café tiêu xay và 1 thìa cafe tỏi băm nhuyễn rồi trộn đều. Để thấm 15 phút, sau đó cũng đem xào sơ cho thịt chín tái đi.<br>
            - Tôm rửa sạch, có thể lột vỏ hay để vỏ đều được, để ráo nước. - Đậu phộng rửa sạch và luộc chín. - Đậu xanh chọn loại nguyên hạt, không cần đãi vỏ, đem hấp chín.<br>
            <i><b>Bước 2</b></i><br>
            - Cho dầu vào chảo chiên, vì mỗi lần chỉ chiên 1 cái một và phải chiên ngập dầu nên không cần chảo to quá, bạn dùng chảo sâu lòng hay nồi cũng được, cho dầu vào hơi nhiều một chút. Dầu sôi già mới bắt đầu chiên.<br>
            - Đầu tiên bạn cho một ít giá sống vào không chiếc vá, cho một vài miếng gan và thịt bằm lên. Lượng nhân này khoảng 2/3 vá là được. Sau đó cho bột vào đầy chiếc vá, cho ít đậu phộng và đậu xanh lên trên, cuối cùng để 1-2 con tôm lên.<br>
            - Cho vá bánh vào dầu chiên, bạn cứ để chiếc vá trong nồi dầu sôi, khi bánh được chiên vàng thì tự động sẽ tách ra khỏi vá.<br>
            - Bánh được chiên vàng thì vớt ra để trên giấy thấm dầu.<br>
            </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>