<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bún gỏi già Mỹ Tho </title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img
            src="https://www.vietfuntravel.com.vn/image/data/Mien-tay-n/mon-an-tien-giang/bun-goi-gia-my-tho.jpg">
        <h1> Cách chế biến món "Bún gỏi già Mỹ Tho" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://www.vietfuntravel.com.vn/image/data/Mekong/dac-san-tien-giang-bun-goi-gia-my-tho-2.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Bún gỏi già Mỹ Tho là một món ăn đặc sản của thành phố Mỹ Tho, tỉnh Tiền Giang, miền Nam Việt Nam. Đây là một sự kết hợp tuyệt vời giữa bún (bún là một loại mì sợi được làm từ bột gạo) và gỏi (một loại salad có nguồn gốc từ Việt Nam).

Bún gỏi già Mỹ Tho thường được phục vụ với một phần bún mềm mịn, thơm mùi gạo, kết hợp với các loại rau sống như rau sống, rau mầm, bún giá, và các loại rau xanh khác. Đặc biệt, món này thường được ăn kèm với những nguyên liệu đặc trưng như tôm, cá lóc phi lê, thịt heo luộc, vàng muối, và mực một cách tự nhiên.







        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - Thịt heo nạc 1kg<br>
            - Xương ống 700g<br>
            - Tôm 500gr<br>
            - Gừng cắt lát 15gr<br>
            - Hành tím 15g(đập dập)<br>
            - Hành lá 5gr(băm nhỏ)<br>
            - Hành tây 100g(cắt đôi)<br>
            - Tương ăn phở 2 muỗng canh<br>
            - Tương hột 2 muỗng canh<br>
            - Me 10 gr<br>
            - Bún 1 kg<br>
            - Rau ăn kèm l ít<br>
            - Nguyên liệu ăn kèm 1 ít(Tỏi phi/hành phi/ đậu phộng rang vàng giã dập)<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1: Sơ chế và luộc thịt heo</b></i><br>
            - Nấu khoảng 1.2 lit nước đến khi có bọt tăm nỗi lên cho gừng vào. Thêm 15g hành tím
            đập dập + 1/2 muỗng cà phê muối + 1 muỗng cafe đường + 1 muỗng canh giấm trộn<br>
            - Chờ nước sôi cho thịt heo vào luộc.<br>
            - Thịt chín vớt ra cho vào thau nước lạnh. Thịt nguội cắt miếng nhỏ vừa ăn.<br>
            - Xương ống heo dùng nước nóng khoảng 60 độ C thêm 1 muỗng canh muối + 1 muỗng
            canh giấm ngâm trong 5 phút. Sau đó rửa lại với nước sạch.<br>
            - Bắc nồi nước khác lên bếp. Cho khoảng 3 lít nước cho hành tây + 1 muỗng canh muối
            + 1 muỗng canh đường cho toàn bộ xương vào hầm trong 4 tiếng<br>
            <i><b>Bước 2: Sơ chế và luộc tôm</b></i><br>
            - Tôm mang về bỏ phần đầu rồi lột sạch vỏ tôm.<br>
            - Dùng mũi dao rạch 1 đường trên lưng tôm để lấy chỉ tôm ra ngoài.<br>
            - Dùng tăm trẻ lấy chỉ tôm ra. Cho tôm vào nồi nước luộc thịt trước đó. Luộc trong 2
            phút thì vớt ra.<br>
            -  Rau sống rửa sạch để ráo. Hẹ cắt khúc ngắn khoảng 5cm. Dưa leo rửa sạch cắt sợi
            nhỏ.<br>
            - Các loại rau khác cắt làm 2 hoặc 3 cho vừa ăn.<br>
            - Cho ít nước sôi vào 10g me và tán nhẹ cho ra nước cốt me. Dùng rây lọc lấy nước.<br>
            <i><b>Bước 3: Làm tương</b></i><br>
            - Cho vào nồi 2 muỗng canh dầu ăn phi thơm 10g hành tím băm. Lấy 2 muỗng canh
            tương hột + 1 muỗng canh đường + 2 muỗng canh tương ăn phở dùng muỗng đảo
            đều cho tan.<br>
            - Thêm 1 muỗng canh sa tế + 60ml nước khuấy đều tay đến khi sệt lại. Nêm nếm lại
            cho vừa ăn.<br>
            <i><b>Bước 4: Nấu nước dùng</b></i><br>
            - Lọc phần nước luộc tôm, thịt, xương ống trước đó. Bỏ cặn đi giữ lại nước trong.<br>
            - Thêm 1 muỗng canh bột nêm gà + 2 muỗng canh tương + 1 muỗng canh dầu của sa tế
            và nước cốt me rồi khuấy đều.<br>
            <i><b>Bước 5: Thưởng thức</b></i><br>
            - Lấy lượng bún vừa ăn, trụng trực tiếp với nước dùng đang sôi. Cho vào tô và thêm các
            nguyên liệu trên. Thêm nước dùng và ít sa tế, đậu phộng rang và hành phi rồi thưởng thức.<br>
        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>