<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Cháo cá lóc rau đắng  </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://mia.vn/media/uploads/blog-du-lich/chao-ca-loc-rau-dang-thuc-qua-que-khien-bao-nguoi-thuong-nho-2-1650964912.jpg">
        <h1> Cách chế biến món "Cháo cá lóc rau đắng" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://mia.vn/media/uploads/blog-du-lich/chao-ca-loc-rau-dang-thuc-qua-que-khien-bao-nguoi-thuong-nho-3-1650964912.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Cháo cá lóc rau đắng là một món ăn truyền thống của vùng đồng bằng sông Cửu Long, nổi tiếng với hương vị đậm đà và bổ dưỡng. Để chuẩn bị món này, người ta sử dụng cá lóc, một loại cá phổ biến trong khu vực này, kết hợp với rau đắng và gạo, tạo thành một món cháo ngon và đầy dinh dưỡng.

Quá trình chuẩn bị cháo cá lóc rau đắng bắt đầu bằng việc nấu gạo trong nước cho đến khi chín và nở hạt. Trong khi đó, cá lóc được chế biến sạch và cắt thành từng miếng nhỏ. Rau đắng, thường là loại rau mồng tơi, được rửa sạch và cắt nhỏ.

Sau đó, cá lóc và rau đắng được thêm vào nồi cháo, kèm theo gia vị như muối, tiêu, và có thể thêm một ít hành và tỏi để tăng thêm hương vị. Món cháo này được nấu đến khi cá và rau mềm và hòa quện với hạt gạo, tạo ra một hương vị đặc trưng của đồng bằng sông Cửu Long.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - 500 gram cá lóc đồng<br>
                - 200 gram gạo tẻ<br>
                - 100 gram nấm rơm<br>
                - 150 gram rau đắng<br>
                - 1 muỗng canh hành tím băm<br>
                - 1 muỗng canh tỏi băm<br>
                - Hành lá, giá, chanh<br>
                - Hạt nêm, nước mắm, đường, muối, tiêu, dầu ăn<br>
            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                    <i><b>Bước 1</b></i><br>  
                    - Cá lóc làm sạch, cho muối + chanh vô rửa thật kĩ để hết nhớt rồi rửa lại thật sạch dưới vòi nước. Cắt khúc, lấy sạch gân màu, rửa sạch lại với nước muối loãng rồi để thật ráo nước.<br>
                    - Nấm rơm cắt gốc, ngâm nước muối loãng 15 phút rồi rửa lại bằng nước sạch, để ráo nước.<br>

                    <i><b>Bước 2</b></i><br>
                    - Gạo vo sạch, cho vô chảo bắc lên bếp rang cho vàng.<br>
                    - Hành lá rửa sạch,cắt nhỏ<br>
                    - Rau đắng + giá rửa sạch, để ráo nước.<br>

                    <i><b>Bước 3</b></i><br>
                    - Cho dầu ăn vô chảo phi thơm hành, tỏi băm rồi cho cá vô chiên sơ cho cá săn lại, gắp cá ra dĩa.<br>
                    - Đổ nấm rơm vô chảo chiên cá xào 5 phút cho nấm dậy mùi thơm rồi tắt bếp, đổ nấm ra dĩa.<br>
                    - Nấu thật sôi 2 lít nước, thả cá vô luộc 10 phút. Cá chín vớt ra dĩa.<br>
                    - Đổ gạo rang vô nồi nước luộc cá để nấu cháo. Nấu cho đến kho cháo nở nhừ, cho nấm rơm vô rồi cho vô 1 muỗng canh hạt nêm + 1 muỗng canh đường, nấu thêm 5 phút. Tiếp đó cho thêm 1 muỗng canh nước mắm+ đầu hành lá, nêm nếm gia vị vừa ăn rồi tắt bếp.<br>
                    - Múc cháo ra tô cho hành lá vô, rắc thêm xíu tiêu<br>
                    - Ăn cháo nóng với rau đắng + giá chấm nước mắm tỏi ớt.<br>
                    </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>