<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://cdn3.ivivu.com/2023/07/ivivu-ben-ninh-kieu-370x215.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO TIEN GIANG</h1>
                <h1>Cùng hòa mình vào vẻ đẹp vùng sông nước</h1>

            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://cdn3.ivivu.com/2022/06/khu-du-lich-cu-lao-thoi-son-con-lan-tien-giang-ivivu.jpeg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT TIỀN GIANG</p1></div>
        <div class="doinet">
            <p >
                
Tiền Giang là một trong những điểm đến hấp dẫn của du khách khi khám phá vùng Đồng bằng sông Cửu Long ở miền Nam Việt Nam. Với cảnh quan thiên nhiên phong phú, đặc biệt là dòng sông Mekong sinh động, Tiền Giang thu hút du khách bởi những bức tranh nông thôn tươi đẹp và cuộc sống đời thường bên bờ sông. Nơi đây nổi tiếng với các chợ nổi sôi động như Chợ Nổi Cái Bè hay Chợ Nổi Cái Răng, nơi mà du khách có thể trải nghiệm cuộc sống thủy sản và tham quan các hoạt động mua bán trên sông.

Ngoài ra, Tiền Giang cũng là điểm đến lý tưởng cho những ai yêu thích văn hóa và lịch sử. Tại đây, du khách có thể ghé thăm các di tích lịch sử như Cung Đình Cái Bè, di tích quốc gia Tràm Chim hay khu du lịch sinh thái Vườn Quốc gia U Minh Thượng để khám phá những giai thoại và huyền thoại về vùng đất này. Đồng thời, Tiền Giang cũng nổi tiếng với những trang trại trái cây, nơi du khách có thể tham gia vào các hoạt động hái trái và thưởng thức các loại trái cây tươi ngon độc đáo của vùng đất sông nước.</p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC TIỀN GIANG</p1>
            
        </div>
        <div class="doinet">
            <p>               

                Văn hóa ẩm thực của Tiền Giang phản ánh sự đa dạng và phong phú của vùng đất này, mang trong đó sự hòa quyện giữa các yếu tố văn hóa của người dân miền Nam Việt Nam và ảnh hưởng từ vùng đồng bằng sông Cửu Long.

Một trong những món ăn nổi tiếng của Tiền Giang là bánh tét, một loại bánh truyền thống được làm từ gạo nếp, nhân thịt lợn và đậu xanh, được bọc trong lá chuối và đun nấu đến khi chín. Bánh tét không chỉ là một món ăn ngon mà còn có ý nghĩa tâm linh sâu sắc trong các dịp lễ Tết truyền thống.

Ngoài ra, Tiền Giang cũng nổi tiếng với các món ăn từ hải sản tươi ngon như cá lóc nướng trui (cá lóc nướng trên than hoa), cá linh chiên giòn (cá linh được chiên giòn với bột chiên xù), hay các món canh chua đậu hủ hay lẩu cá khoai dọc (lẩu cá với khoai dọc, một loại rau sống). Đặc sản trái cây cũng rất phong phú với các loại xoài, bưởi, dừa và chuối được trồng ở đây.
            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Tiền Giang bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>