<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Hủ tiếu Mỹ Tho </title>
    <style>
        #header img {
            height: 300px;
            width: 30%;
            float: left;
            display: flow-root;
        }

        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }

        #header {
            background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 300px;
            width: 100%;
            display: flow-root;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            background-color: #e2f5e2;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0);
            }
        }

        .text span {
            display: inline-block;
            animation: jump 1s infinite alternate;
            /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

        .text span {
            font-size: 40px;

            color: #db4f09;
        }

        .image {
            border-radius: 30%;

        }

        #gioithieu {
            display: inline-flex;
            align-items: center;
        }

        #gioithieu img {
            margin-right: 10px;
        }

        #gioithieu p {
            font-size: 25px;
        }

        #nguyenlieu p {
            font-size: 25px;
        }

        #chebien p {
            font-size: 25px;
        }

        #footer {
            font-size: 25px;
            color: rgb(16, 33, 215);
            text-align: center;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s linear infinite;
        }
    </style>
</head>

<body>
    <div id="header" align="center">
        <img
            src="https://cdn3.ivivu.com/2023/05/h%E1%BB%A7-ti%E1%BA%BFu-M%E1%BB%B9-Tho-ivivu-1.jpg">
        <h1> Cách chế biến món "Hủ tiếu Mỹ Tho" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
    </div>
    <div id="gioithieu">
        <img src="https://cdn3.ivivu.com/2023/05/h%E1%BB%A7-ti%E1%BA%BFu-M%E1%BB%B9-Tho-ivivu-2.jpg" class="image" alt="Your Image"
            width="30%">
        <p>
            Món hủ tiếu Mỹ Tho là một món ăn đặc trưng của thành phố Mỹ Tho, tỉnh Tiền Giang, miền Nam Việt Nam. Được biết đến với hương vị đậm đà và phong phú, món này thường được thưởng thức vào bữa sáng hoặc buổi trưa.

Hủ tiếu Mỹ Tho có thành phần chính là miến, một loại sợi bánh mì mềm mịn, được nấu trong nước dùng thơm phức từ xương heo hoặc gà, thường được ướp gia vị tự nhiên. Thực đơn thường bổ sung thêm thịt heo, tôm, cua, hoặc hải sản khác, tạo ra một hương vị đa dạng và hấp dẫn. Món này thường được phục vụ nóng hổi, kèm theo rau sống, giá đỗ, bún, và một ít gia vị như hành phi, tỏi phi và tiêu.

Đặc biệt, hủ tiếu Mỹ Tho thường được ăn kèm với một loại nước mắm pha chua ngọt, có thể được thêm vào đường, chanh, tỏi, ớt và đậu phụng băm nhỏ. Khi kết hợp cùng nước mắm, món ăn trở nên thêm hấp dẫn và đầy đủ hương vị của vùng đất sông nước miền Nam Việt Nam.








        </p>
    </div>
    <div class="text">
        <span>NGUYÊN LIỆU</span>
    </div>
    <div id="nguyenlieu">
        <p>
            - Hủ tiếu khô: 1kg 	<br>
            - Xương ống: 1kg <br>
            - Thịt thăn: 300g	<br>
            - Thịt xay: 300g<br>
            - Tôm: 300g 	<br>
            - Gan lợn: 200g<br>
            - Trứng cút: 12 quả	<br>
            - Củ cải trắng: 1 củ<br>
            - Cần tây, hành lá, giá, hẹ…	<br>
            - Gia vị: đường, bột ngọt, muối<br>
        </p>
    </div>
    <div class="text" align="center">
        <span>CÁCH CHẾ BIẾN</span>

    </div>
    <div id="chebien">
        <p>
            <i><b>Bước 1</b></i><br>
                - Xương ống bạn chặt thành miếng dài 3 – 5cm sau đó chần xơ và đem hầm từ 1 – 2h để làm nước lèo hủ tiếu. <br>

            <i><b>Bước 2: Làm sạch các nguyên liệu</b></i><br>
            -Trứng cút luộc chín, bóc sạch vỏ<br>
            -Tôm bóc vỏ, chẻ lưng và chần chín với nước sôi<br>
            -Gan luộc chính và thái thành miếng mỏng vừa ăn<br>
            -Thịt thăn luộc chín, thái thành lát mỏng<br>
            -Cần tây rửa sạch thái khúc<br>
            -Giá rửa sạch<br>
            -Hành lá rửa sạch và thái nhỏ<br>
            -Củ cải trắng làm sạch vỏ và cắt thành các khoanh dầy 3cm.  <br>

            <i><b>Bước 3</b></i><br>
            - Cho thịt bằm vào chảo đảo đều cho thịt săn lại nêm nếm chút mì chính, nước mắm cho thịt được đậm đà. <br>
            <i><b>Bước 4</b></i><br>
            - Cho vào nồi hầm xương ống củ cải trắng để ninh cùng. Hầm mức lửa nhỏ để xương nhừ, nước dùng ngọt. <br>
            <i><b>Bước 5</b></i><br>
            - Trụng bánh hủ tiếu cho chín mềm, nhưng không bị bở, nát. Sau đó đổ ra bát, xếp lần lượt trứng cút, tôm, thịt lợn, gan, thịt bằm lên trên. Rắc hành lá, cần tây và chan đều nước dùng<br>
        </p>

    </div>
    <div id="footer">
        <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
            Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

        <strong> VNFoods.</strong>
    </div>





</body>

</html>